<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- Versioning -->
	<artifactId>base-module-data</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Parent module for all ${project.groupId} data modules</description>
	<inceptionYear>2023</inceptionYear>

	<parent>
		<groupId>org.chentelman.base</groupId>
		<artifactId>base-modules-parent</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>

		<dependency>
			<groupId>org.chentelman.base</groupId>
			<artifactId>base-module-core</artifactId>
		</dependency>

	</dependencies>

	<modules>
		<module>base-module-data-jpa</module>
		<module>base-module-data-sdk</module>
		<module>base-module-data-mem</module>
	</modules>

</project>
