<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- Versioning -->
	<artifactId>base-parent-angular</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Angular parent for ${project.groupId}</description>
	<inceptionYear>2023</inceptionYear>

	<parent>
		<groupId>org.chentelman.base</groupId>
		<artifactId>base-parents-parent</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<!-- System versions -->
		<nodejs.version>v16.14.0</nodejs.version>
		<npm.version>8.5.4</npm.version>

		<!-- Front end parameters -->
		<angular.output>${basedir}/dist</angular.output>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-bom-external</artifactId>
				<version>0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-bom-internal</artifactId>
				<version>0-SNAPSHOT</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<configuration>
						<workingDirectory>.</workingDirectory>
					</configuration>
					<executions>

						<execution>
							<id>install node and npm</id>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<configuration>
								<nodeVersion>${nodejs.version}</nodeVersion>
								<npmVersion>${npm.version}</npmVersion>
							</configuration>
						</execution>

						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>

						<execution>
							<id>npm run build</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<configuration>
								<arguments>run build</arguments>
							</configuration>
						</execution>

					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<executions>
						<execution>
							<id>copy-angular-resources</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.outputDirectory}</outputDirectory>
								<resources>
									<resource>
										<directory>${angular.output}</directory>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-remote-resources-plugin</artifactId>
					<executions>
						<execution>
							<?m2e execute?>
							<goals>
								<goal>bundle</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<resourcesDirectory>${angular.output}</resourcesDirectory>
						<includes>
							<include>**/*.html</include>
							<include>**/*.json</include>
							<include>**/*.js</include>
							<include>**/*.ts</include>
							<include>**/*.map</include>
							<include>**/*.mjs</include>
							<include>**/*.css</include>
							<include>**/*.ico</include>
						</includes>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
