# base

./: .gitignore  cucumber_dry_run.sh  cucumber_tags.sh  pom.xml  validate.sh
base-boms/: pom.xml
base-boms/base-bom-external/: pom.xml
base-boms/base-bom-internal/: pom.xml
base-example/: pom.xml
base-example/src/main/java/org/chentelman/base/example/: Application.java
base-example/src/main/java/org/chentelman/base/example/controller/: BaseTestEnumConvertController.java  BaseTestEnumDefaultController.java  BaseTestJpaConvertConvertController.java  BaseTestJpaConvertDefaultController.java  BaseTestJpaDefaultConvertController.java  BaseTestJpaDefaultDefaultController.java  BaseTestMemAccessConvertConvertController.java  BaseTestMemAccessConvertDefaultController.java  BaseTestMemAccessDefaultConvertController.java  BaseTestMemAccessDefaultDefaultController.java  BaseTestMemConvertConvertController.java  BaseTestMemConvertDefaultController.java  BaseTestMemDefaultConvertController.java  BaseTestMemDefaultDefaultController.java  BaseTestMemPartitionedAccessConvertConvertController.java  BaseTestMemPartitionedAccessConvertDefaultController.java  BaseTestMemPartitionedAccessDefaultConvertController.java  BaseTestMemPartitionedAccessDefaultDefaultController.java  BaseTestMemPartitionedConvertConvertController.java  BaseTestMemPartitionedConvertDefaultController.java  BaseTestMemPartitionedDefaultConvertController.java  BaseTestMemPartitionedDefaultDefaultController.java
base-example/src/main/java/org/chentelman/base/example/converter/: BaseTestDomainConverter.java  BaseTestEntityConverter.java
base-example/src/main/java/org/chentelman/base/example/dao/: BaseTestEnumDao.java  BaseTestJpaDao.java  BaseTestMemAccessDao.java  BaseTestMemDao.java  BaseTestMemPartitionedAccessDao.java  BaseTestMemPartitionedDao.java
base-example/src/main/java/org/chentelman/base/example/entity/: BaseEnumDetails.java  BaseEnumEntity.java  BaseEnumSummary.java  BaseTestCreate.java  BaseTestDetails.java  BaseTestDomain.java  BaseTestEntity.java  BaseTestSummary.java  BaseTestUpdate.java
base-example/src/main/java/org/chentelman/base/example/service/: BaseTestEnumService.java  BaseTestJpaConvertService.java  BaseTestJpaDefaultService.java  BaseTestMemAccessConvertService.java  BaseTestMemAccessDefaultService.java  BaseTestMemConvertService.java  BaseTestMemDefaultService.java  BaseTestMemPartitionedAccessConvertService.java  BaseTestMemPartitionedAccessDefaultService.java  BaseTestMemPartitionedConvertService.java  BaseTestMemPartitionedDefaultService.java
base-example/src/main/resources/config/: application.yml
base-example/src/test/java/org/chentelman/base/example/: CucumberSpringConfiguration.java  CucumberTest.java
base-example/src/test/java/org/chentelman/base/example/controller/: BaseTestEnumConvertJsonRequest.java  BaseTestEnumDefaultJsonRequest.java  BaseTestJpaConvertConvertJsonRequest.java  BaseTestJpaConvertDefaultJsonRequest.java  BaseTestJpaDefaultConvertJsonRequest.java  BaseTestJpaDefaultDefaultJsonRequest.java  BaseTestMemAccessConvertConvertJsonRequest.java  BaseTestMemAccessConvertDefaultJsonRequest.java  BaseTestMemAccessDefaultConvertJsonRequest.java  BaseTestMemAccessDefaultDefaultJsonRequest.java  BaseTestMemConvertConvertJsonRequest.java  BaseTestMemConvertDefaultJsonRequest.java  BaseTestMemDefaultConvertJsonRequest.java  BaseTestMemDefaultDefaultJsonRequest.java  BaseTestMemPartitionedAccessConvertConvertJsonRequest.java  BaseTestMemPartitionedAccessConvertDefaultJsonRequest.java  BaseTestMemPartitionedAccessDefaultConvertJsonRequest.java  BaseTestMemPartitionedAccessDefaultDefaultJsonRequest.java  BaseTestMemPartitionedConvertConvertJsonRequest.java  BaseTestMemPartitionedConvertDefaultJsonRequest.java  BaseTestMemPartitionedDefaultConvertJsonRequest.java  (+1 more)
base-example/src/test/resources/: junit-platform.properties
base-example/src/test/resources/features/: 101_dao_create.feature  102_dao_access.feature  103_dao_update.feature  104_dao_delete.feature  111_partitioned_dao_create.feature  112_partitioned_dao_access.feature  113_partitioned_dao_update.feature  114_partitioned_dao_delete.feature  201_service_create.feature  202_service_access.feature  203_service_update.feature  204_service_delete.feature  211_partitioned_service_create.feature  212_partitioned_service_access.feature  213_partitioned_service_update.feature  214_partitioned_service_delete.feature  301_request_create.feature  302_request_access.feature  303_request_update.feature  304_request_delete.feature  311_partitioned_request_create.feature  312_partitioned_request_access.feature  313_partitioned_request_update.feature  314_partitioned_request_delete.feature
base-modules/: pom.xml
base-modules/base-module-client/: pom.xml
base-modules/base-module-core/: pom.xml
base-modules/base-module-data/: pom.xml
base-modules/base-module-data/base-module-data-jpa/: pom.xml
base-modules/base-module-data/base-module-data-jpa/src/test/resources/: junit-platform.properties
base-modules/base-module-data/base-module-data-jpa/src/test/resources/features/: 001_TestEntity.feature
base-modules/base-module-data/base-module-data-mem/: pom.xml
base-modules/base-module-data/base-module-data-mem/src/test/resources/: junit-platform.properties  log4j2.xml
base-modules/base-module-data/base-module-data-mem/src/test/resources/config/: application.yml
base-modules/base-module-data/base-module-data-mem/src/test/resources/features/: 010_TestEntity.feature  020_TestPartitionedEntity.feature  021_TestPartitionedEntity_partition.feature  030_TestEnum.feature
base-modules/base-module-data/base-module-data-sdk/: pom.xml
base-modules/base-module-http/: pom.xml
base-modules/base-module-math/: pom.xml
base-modules/base-module-rest/: pom.xml
base-modules/base-module-service/: pom.xml
base-parents/: pom.xml
base-parents/base-parent-angular/: pom.xml
base-parents/base-parent-java/: pom.xml
base-plugins/: pom.xml
base-plugins/base-plugin-source-validation/: pom.xml
base-testing/: pom.xml
(+316 files in other folders)
