<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<!-- Versioning -->
	<artifactId>base-example</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Example implementation for ${project.groupId}</description>
	<inceptionYear>2023</inceptionYear>

	<parent>
		<groupId>org.chentelman.base</groupId>
		<artifactId>base-root</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-bom-external</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-bom-internal</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<dependency>
			<groupId>org.chentelman.base</groupId>
			<artifactId>base-module-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.chentelman.base</groupId>
			<artifactId>base-module-data-mem</artifactId>
		</dependency>

		<dependency>
			<groupId>org.chentelman.base</groupId>
			<artifactId>base-module-service</artifactId>
		</dependency>

		<dependency>
			<groupId>org.chentelman.base</groupId>
			<artifactId>base-module-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.chentelman.base</groupId>
			<artifactId>base-testing</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

</project>
