<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- Versioning -->
	<artifactId>base-bom-internal</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>Internal bom for ${project.groupId}</description>
	<inceptionYear>2023</inceptionYear>

	<parent>
		<groupId>org.chentelman.base</groupId>
		<artifactId>base-boms-parent</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-testing</artifactId>
				<version>0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-module-core</artifactId>
				<version>0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-module-data-jpa</artifactId>
				<version>0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-module-data-mem</artifactId>
				<version>0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-module-data-sdk</artifactId>
				<version>0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-module-service</artifactId>
				<version>0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-module-http</artifactId>
				<version>0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-module-rest</artifactId>
				<version>0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>org.chentelman.base</groupId>
				<artifactId>base-module-client</artifactId>
				<version>0-SNAPSHOT</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
