<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Packaging -->
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<!-- Versioning -->
	<artifactId>base-bom-external</artifactId>

	<!-- Meta-data -->
	<name>[${project.artifactId}]</name>
	<description>External bom for ${project.groupId}</description>
	<inceptionYear>2023</inceptionYear>

	<parent>
		<groupId>org.chentelman.base</groupId>
		<artifactId>base-boms-parent</artifactId>
		<version>0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<properties>
		<!-- spring boot dependencies -->
		<spring-boot.version>3.1.2</spring-boot.version>
		<lmax.disruptor.version>3.4.4</lmax.disruptor.version>

		<!-- plugin development dependencies -->
		<mvn-api.version>3.9.4</mvn-api.version>
		<mvn-annotations.version>3.9.0</mvn-annotations.version>
		<mvn-project.version>2.2.1</mvn-project.version>

		<!-- testing dependencies -->
		<cucumber.version>7.12.1</cucumber.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- spring boot dependencies -->

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- You can easily generate your own configuration metadata file from items annotated with
			@ConfigurationProperties by using the spring-boot-configuration-processor jar. The jar includes a Java
			annotation processor which is invoked as your project is compiled. -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-configuration-processor</artifactId>
				<optional>true</optional>
			</dependency>

			<!-- you need to exclude spring-boot-starter-logging dependency as Logback is the default implementation -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>${lmax.disruptor.version}</version>
			</dependency>

			<!-- plugin development dependencies -->

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${mvn-api.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${mvn-annotations.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${mvn-project.version}</version>
			</dependency>

			<!-- testing dependencies -->

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-spring</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit-platform-engine</artifactId>
				<version>${cucumber.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
